FROM ubuntu:focal
LABEL maintainer="Halfy Developers <dev@halfy.org>"
LABEL description="Dockerised Halfy"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/halfy

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} halfy && \
    useradd -u ${USER_ID} -g halfy -s /bin/bash -m -d /home/halfy halfy  && \
    mkdir /home/halfy/.halfy && \
    chown ${USER_ID}:${GROUP_ID} -R /home/halfy

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/Halfyproject/releases/download/v${TAG}/halfy-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/halfy-*.tar.gz -C /tmp/ \
      && cp /tmp/halfy*/bin/*  /usr/local/bin \
      && rm -rf /tmp/halfy* \
      && chmod a+x /usr/local/bin/*

USER halfy

VOLUME ["/home/halfy"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 8547 9999 25693 25694

WORKDIR /home/halfy
