# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Halfy Developers <dev@halfy.org>"
LABEL description="Dockerised Halfy"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/halfy

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} halfy && \
    useradd -u ${USER_ID} -g halfy -s /bin/bash -m -d /home/halfy halfy  && \
    mkdir /home/halfy/.halfy && \
    chown ${USER_ID}:${GROUP_ID} -R /home/halfy

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY halfy-binaries/${TAG}/halfy* /home/halfy

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/halfy \
      && tar xvzf halfy*$arch.tar.gz \
      && echo $(ls -1 /home/halfy) \
      && cp halfy-*/bin/* /usr/local/bin \
      && rm -rf halfy*

USER halfy

VOLUME ["/home/halfy"]

COPY halfy/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 8547 9999 25693 25694

WORKDIR /home/halfy
