<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/halfy_ar.qm</file>
        <file alias="bg">locale/halfy_bg.qm</file>
        <file alias="de">locale/halfy_de.qm</file>
        <file alias="en">locale/halfy_en.qm</file>
        <file alias="es">locale/halfy_es.qm</file>
        <file alias="fi">locale/halfy_fi.qm</file>
        <file alias="fr">locale/halfy_fr.qm</file>
        <file alias="it">locale/halfy_it.qm</file>
        <file alias="ja">locale/halfy_ja.qm</file>
        <file alias="ko">locale/halfy_ko.qm</file>
        <file alias="nl">locale/halfy_nl.qm</file>
        <file alias="pl">locale/halfy_pl.qm</file>
        <file alias="pt">locale/halfy_pt.qm</file>
        <file alias="ro">locale/halfy_ro.qm</file>
        <file alias="ru">locale/halfy_ru.qm</file>
        <file alias="sk">locale/halfy_sk.qm</file>
        <file alias="th">locale/halfy_th.qm</file>
        <file alias="tr">locale/halfy_tr.qm</file>
        <file alias="vi">locale/halfy_vi.qm</file>
        <file alias="zh_CN">locale/halfy_zh_CN.qm</file>
        <file alias="zh_TW">locale/halfy_zh_TW.qm</file>
    </qresource>
</RCC>
