QT_TS = \
  qt/locale/halfy_ar.ts \
  qt/locale/halfy_bg.ts \
  qt/locale/halfy_de.ts \
  qt/locale/halfy_en.ts \
  qt/locale/halfy_es.ts \
  qt/locale/halfy_fi.ts \
  qt/locale/halfy_fr.ts \
  qt/locale/halfy_it.ts \
  qt/locale/halfy_ja.ts \
  qt/locale/halfy_ko.ts \
  qt/locale/halfy_nl.ts \
  qt/locale/halfy_pl.ts \
  qt/locale/halfy_pt.ts \
  qt/locale/halfy_ro.ts \
  qt/locale/halfy_ru.ts \
  qt/locale/halfy_sk.ts \
  qt/locale/halfy_th.ts \
  qt/locale/halfy_tr.ts \
  qt/locale/halfy_vi.ts \
  qt/locale/halfy_zh_CN.ts \
  qt/locale/halfy_zh_TW.ts
