# /etc/conf.d/halfyd: config file for /etc/init.d/halfyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/halfy/halfy.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/halfyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/halfyd.pid"

# Where to write halfyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/halfyd"

# User and group to own halfyd process
#BITCOIND_USER="halfy"
#BITCOIND_GROUP="halfy"

# Path to halfyd executable
#BITCOIND_BIN="/usr/bin/halfyd"

# Nice value to run halfyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for halfyd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
