#!/usr/bin/env bash
#
#  halfyd The Halfy Core server.
#
#
# chkconfig: 345 80 20
# description: halfyd
# processname: halfyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/halfyd, see below
if [ -f /etc/sysconfig/halfyd ]; then
        . /etc/sysconfig/halfyd
fi

RETVAL=0

prog=halfyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/halfyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/halfyd}

# halfyd defaults to /usr/bin/halfyd, override with BITCOIND_BIN
halfyd=${BITCOIND_BIN-/usr/bin/halfyd}

# halfyd opts default to -disablewallet, override with BITCOIND_OPTS
halfyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $halfyd $halfyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
